<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.3.6/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.3.6/themes/icon.css">
	<!--  <link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.3.6/demo/demo.css">-->
	
<style type="text/css">
.normal_message {
	margin: 0px;
	padding: 0px;
}

.successful_message {
	margin: 0px;
	padding: 0px;
	color: green;
}

.failed_message {
	margin: 0px;
	padding: 0px;
	color: red;
}
#toolbar {
  background-color: #E0ECFF;
  background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
  background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
  background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
  background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
}
#console{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}

#userDetailpg{
	width:300px;
	text-align: center;
	
}
#fsInfoContainer{
	width:600px;
	padding:10px;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
}
#login {
	position: absolute;
	right: 0px;
	top: 10px;
	width: 200px;
	height: 17px;
	display: inline-block;
}
#list4 {
	width: 100%;
	font-family: Georgia, Times, serif;

}

#list4 ul {
	list-style: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-right: 0px;
	margin-left:0px;
	padding: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFF;
}

#list4 ul li {
	margin: 0px;
	padding: 0px;
}

#list4 ul li a {
	display: block;
	text-decoration: none;
	color: #000000;
	background-color: #FFFFFF;
	line-height: 30px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #CCCCCC;
	padding-left: 0px;
	cursor: pointer;
}
#list ul li a.more{
	color: green;
}

#list4 ul li a:hover {
	color: #FFFFFF;
	background-image: url(images/hover.png);
	background-repeat: repeat-x;
}

#list4 ul li a strong {
	margin-right: 0px;
}

.background {
	fill: none;
	pointer-events: all;
}

#wholeview .node {
	stroke: #fff;
	stroke-width: 1.5px;
}

#wholeview .link {
	stroke: #999;
	stroke-opacity: .6;
	stroke-width: 1.5px;
}

#wholeview >svg {
	width: 100%;
	height: 100%;
}
</style>
	
	<script type="text/javascript" src="js/jquery-easyui-1.3.6/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-easyui-1.3.6/jquery.easyui.min.js"></script>
	
	<script type="text/javascript" src="ajaxfileupload.js"></script>
	
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="js/raphael.js"></script>
	<script type="text/javascript" src="globalvar.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="webservice.js"></script>
	<script type="text/javascript">
		 $(document).ready( function() {
		
		  $(document.body).layout();
		  checkLogin();
		  showServiceList();
		  $("#toolbar").css("width","100%");
		
		  
		}); 
		
		 $("#toolbar").css("width","100%");
	</script>

	
</head>
<body class="easyui-layout" id="body_layout">
    <div  data-options="region:'north',height:100"  >
   		<div class="content">
    	  <table width="100%" cellspacing="0" border="0">
			<tbody>
			<tr>
				<td width="28%">
					<a href="../main.jsp"><img border="0" align="left" src="./images/logo-left.png"></a>
				</td>
				<td>
					<font size="6px" face="arial,helvetica,sanserif">
					基于主体间信任模式的Web服务
					</font>
					<br>
					<font face="arial,helvetica,sanserif">
					可信度评估工具
					</font>
				</td>
				<td>
					<a href="http://www.nju.edu.cn"><img border="0" align="right" alt="NJU Logo" src="./images/nju.png"></a>
				</td>
				</tr>
			</tbody>
		</table>
    	</div>

    </div>
  
    
    
    <div id='serviceList' data-options="region:'west',split:true,width:300,maxtWidth:400,title:'服务列表'" >
</div>
	<div data-options="region:'center',split:true" >
	 <div class="easyui-layout" data-options="fit:true">
                <div data-options="region:'north',border:false" style="height:30px">
            	    <div id='toolbar' class="easyui-panel" >
	 					<a href="#" class="easyui-linkbutton" data-options="plain:true" onclick="openConsole();">打开控制台</a> |
	 					<a href="#" class="easyui-linkbutton" data-options="plain:true" onclick="closeConsole();">关闭控制台</a> |
       					<a href="#" class="easyui-linkbutton" data-options="plain:true" onclick="showEvaluateDialog();">评估服务可信度</a> |
        				<a href="#" class="easyui-linkbutton" data-options="plain:true" onclick="showUploadDialog();">上传服务</a> 
   					 </div>
                </div>
                <div id="mainView" data-options="region:'center',border:false"></div>
            </div>
 </div>
	
	
      
   
    
 
	
	
  
    
    
     <div data-options="region:'south',split:true,title:'控制台',collapsed:true,height:150,maxHeight:150" >
     	<div id='console'>
     	<p id='console_p'></p>
     	</div>
     </div>
	
		
	


	
	
	<div id="evaluateDialog">
		<div style="padding:20px;margin-left:auto;margin-right:auto">
      	  	<label for="name">评估信任度需求>:(输入0.0-1.0之间的小数)</label>
      	  	<br></br>
       		<input id='trust_requirement' class="easyui-numberbox" type="text" name="name" data-options="min:0,max:1,precision:2" style="width:250px" />
    	</div>
    </div>
    
    <style>
    #uploadfileinput{
    	position:absolute;
    	top:0;
    	right:80px;
    	height:24px;
    	filter:alpha(opacity:0);
    	opacity: 0;
    }
    .txt{
    	height:20px;
    	border:1px solid #cdcdcd;
    	width:240px;
    	background:white;
    } 
	.btn{
		background-color:#FFF;
		border:1px solid #CDCDCD;
		height:24px;
		width:60px;
	} 
	#fileupload{
		float:right;
	}
	#uploadDialog{
		padding:4px;
	}
    </style>
	<div id="uploadDialog">
		<input type="text" id="textfield" class="txt" disabled/>
		<input type="button" class="btn" value="浏览..." onclick="$('#uploadfileinput').click();"/>
		<form id="fileupload" name="uploadform" method="post" enctype="multipart/form-data">
			
			<div>
					
					<input type="file" id="uploadfileinput" name="uploadfileinput" onchange="$('#textfield').val($(this).val());"/>
					<button class="btn" type="button" id="uploadsubmit" >上传</button>
			</div>
		</form>
	
	</div>

</body>


</html>